<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Asian Food | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Asian Food</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="page1.html">Page 1</a>
  <a href="page2.html">Page 2</a>
  <a href="page3.html">Page 3</a>
</nav>

<main>
 <h2>Explore Asian Food</h2>
  <p>Click the different areas of the image to go to each page.</p>

  <img
    src="img/hero.jpg"
    alt="Asian food collage"
    usemap="#foodmap"
    width="900"
  />

  <map name="foodmap">
    <!-- Rectangle area (goes to Page 1) -->
    <area shape="rect" coords="50,80,300,260" href="page1.html" alt="Japanese Food" />

    <!-- Circle area (goes to Page 2) -->
    <area shape="circle" coords="680,180,90" href="page2.html" alt="Korean Food" />

    <!-- Polygon area (goes to Page 3) -->
    <area shape="poly" coords="420,320,560,280,720,350,670,470,460,460"
          href="page3.html" alt="Filipino Food" />
  </map>
</main>

<footer>
  <p>
James Rain Ticao • Justin Daniel Granada • Justin Olandag<br>
ITS123L
  </p>
</footer>

</body>
</html>