<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Page 1</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Page 1</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="page1.html">Page 1</a>
  <a href="page2.html">Page 2</a>
  <a href="page3.html">Page 3</a>
</nav>

<main>
  our content will go here... :p
</main>

<footer>
  <p>James Rain Ticao • Justin Daniel Granada • Justin Olandag | ITS123L</p>
</footer>

</body>
</html>